In [1]:
# Import dependencies
import pandas as pd
import numpy as np
import shutup; shutup.please()
from decimal import Decimal
from fractions import Fraction

In [2]:
monthly_one = pd.read_csv("CleanedCSVs/StockIndexeswithMacroEconomic.csv")
monthly_one.head()

,Unnamed: 0,Date,DFF,Inflation_Rate,Average_Dow,Average_Nasdaq,Average_S&P
0,0,1/2/08,4.11,2.32,14547.08,2631.435,1447.160
1,1,1/3/08,4.25,2.33,14524.54,2607.540,1447.160
2,2,1/4/08,4.18,2.32,14154.51,2537.865,1411.630
3,3,1/7/08,4.27,2.29,14168.24,2506.280,1417.075
4,4,1/8/08,4.27,2.29,14048.90,2474.255,1406.170

In [3]:
monthly_one['Date'] = pd.to_datetime(monthly_one['Date'])
monthly_one.set_index('Date', inplace=True)

In [4]:
df_monthly = monthly_one.resample('M').mean()

In [5]:
df_monthly.head()

            Unnamed: 0       DFF   Average_Dow  Average_Nasdaq  Average_S&P
Date
2008-01-31   10.380952  3.931429  13819.358333     2419.136429  1377.010714
2008-02-29   31.950000  2.962500  13656.919500     2328.320750  1355.853000
2008-03-31   52.800000  2.629000  13219.863250     2254.988500  1317.693250
2008-04-30   74.500000  2.267727  13754.749773     2367.043864  1369.944318
2008-05-31   96.190476  1.993333  14140.645238     2481.568810  1402.601667

In [6]:
df_monthly.drop(["Unnamed: 0"], axis=1)

                 DFF   Average_Dow  Average_Nasdaq  Average_S&P
Date
2008-01-31  3.931429  13819.358333     2419.136429  1377.010714
2008-02-29  2.962500  13656.919500     2328.320750  1355.853000
2008-03-31  2.629000  13219.863250     2254.988500  1317.693250
2008-04-30  2.267727  13754.749773     2367.043864  1369.944318
2008-05-31  1.993333  14140.645238     2481.568810  1402.601667
...              ...           ...             ...          ...
2023-04-30  4.830000  41109.224737    12067.621316  4119.108684
2023-05-31  5.045909  41314.279091    12439.653182  4147.294091
2023-06-30  5.075714  43315.891429    13447.516905  4339.481905
2023-07-31  5.117000  45079.773000    14033.748500  4506.729000
2023-08-31  5.330000  44601.454688    13742.407500  4463.824062

[188 rows x 4 columns]

In [7]:
cpi_df = pd.read_csv("csv/CPIAUCSL_Monthly.csv")
cpi_df.head()

     Date  CPIAUCSL
0  1/1/08   212.174
1  2/1/08   212.687
2  3/1/08   213.448
3  4/1/08   213.942
4  5/1/08   215.208

In [8]:
cpi_df['Date'] = pd.to_datetime(cpi_df['Date'])
cpi_df.set_index('Date', inplace=True)

In [9]:
merged_1 = pd.merge(df_monthly, cpi_df, on="Date", how="left")

In [10]:
unrate_df = pd.read_csv("csv/UNRATE_Monthly.csv")
unrate_df.head()

     Date  UNRATE
0  1/1/08     5.0
1  2/1/08     4.9
2  3/1/08     5.1
3  4/1/08     5.0
4  5/1/08     5.4

In [11]:
unrate_df['Date'] = pd.to_datetime(unrate_df['Date'])
unrate_df.set_index('Date', inplace=True)

In [12]:
monthly_totals = pd.merge(merged_1, unrate_df, on="Date", how="left")

In [13]:
monthly_totals.head()

,Unnamed: 0,DFF,Average_Dow,Average_Nasdaq,Average_S&P,CPIAUCSL,UNRATE
Date,,,,,,,
2008-01-31,10.380952,3.931429,13819.358333,2419.136429,1377.010714,NaN,NaN
2008-02-29,31.950000,2.962500,13656.919500,2328.320750,1355.853000,NaN,NaN
2008-03-31,52.800000,2.629000,13219.863250,2254.988500,1317.693250,NaN,NaN
2008-04-30,74.500000,2.267727,13754.749773,2367.043864,1369.944318,NaN,NaN
2008-05-31,96.190476,1.993333,14140.645238,2481.568810,1402.601667,NaN,NaN